# axes

axes.titlesize : 10
axes.labelsize : 9
lines.markersize : 10
axes.titleweight: 700

# Grid
axes.grid: False


# Lines
axes.prop_cycle: cycler('color', ['003469', '00addc', '808080', 'bd1b20','d1a21e', '00793f', 'de6328', '965793'])
lines.linewidth: 2.5
lines.markeredgewidth: 0.0

# Scatter
scatter.marker: .

# Ticks
xtick.labelsize: 9
xtick.color: (0.2, 0.2, 0.2)
xtick.direction: in

ytick.labelsize: 9
ytick.color: (0.2, 0.2, 0.2)
ytick.direction: in

# Output
figure.figsize: 7, 5
figure.dpi: 300
savefig.dpi: 300